<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/orskovacs/online-handwritten-signature-verification</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SigStat" Version="0.2.5" />
  </ItemGroup>
</Project>