# online-handwritten-signature-verification

./: .gitignore  OnlineHandwrittenSignatureVerification.sln  online-handwritten-signature-verification.sln
.github/workflows/: publish.yml  upload-artifact.yml
DynamicTimeWarping/: Program.cs
EB-DBA and LS-DTW/: DtwResult.cs  EB-DBA and LS-DTW.csproj  EbDbaAndLsDtwClassifier.cs  FeatureExtraction.cs  Features.cs  Maximum.cs  MeanTemplateSignerModel.cs  Minimum.cs  MultivariateTimeSeries.cs  Preprocessing.cs  Program.cs
EB-DBA and LS-DTW/Properties/: launchSettings.json
EbDbaLsDtw/: DtwResult.cs  EbDbaLsDtw.csproj  EbDbaLsDtwClassifier.cs  EbDbaLsDtwVerifier.cs  EbDbaLsDtwVerifierItems.cs  FeatureExtraction.cs  Features.cs  Maximum.cs  MeanTemplateSignerModel.cs  Minimum.cs  MultivariateTimeSeries.cs  Preprocessing.cs  TimeSeriesExtension.cs
EbDbaLsDtwBenchmark/: EbDbaLsDtwBenchmark.csproj  EbDbaLsDtwVerifier.cs  Program.cs
